#{{ X-Screensaver Presentation Mode }}
#Copyright (C) {{ 2023 }}  {{ djStolen }}

#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
[Desktop Entry]
Type=Application
Name=Screensaver-Presentation Mode ON
Exec=systemctl start --user presentationModeOn.service
Icon=xscreensaver
NoDisplay=false
Terminal=true
Categories=Settings;DesktopSettings;Security;X-XFCE;
X-Ubuntu-Gettext-Domain=xscreensaver
